TELEGRAM_BOT_TOKEN=8245459837:AAHZN1y2CwRnznhZ5KD8opaiXnilzNy60QY
OPENAI_API_KEY=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
